---
version: "3.9"
services:
  haqq-node:
    container_name: massa-node
    image: massa-node:TEST.14.4
    environment:
      - PASSWORD=6JXR3xt5JMimV52
      - NETWORK=testnet
      - LOGGING=true
    ports:
    - "31244:31244"
    - "31245:31245"
    volumes:
    - ./config/massa-client/config:/app/massa-client/config
    - ./config/massa-client/base_config:/app/massa-client/base_config
    - ./config/massa-node/config:/app/massa-node/config
    - ./config/massa-node/base_config:/app/massa-node/base_config
    - ./storage:/app/massa-node/storage
    # entrypoint: ["/bin/bash", "-c", "sleep 50000 && echo test"]
    deploy:
      resources:
        limits:
          cpus: 6
          memory: 15gb
    restart: unless-stopped
